# The following lines show the default configuration and could be omitted.
# pdp-config-type may be RESOURCES (loading policies and configuration from bundles resources) 
# or FILESYSTEM (loading policies and configuration from a folder on the filesystem
io.sapl.pdp.embedded.pdp-config-type=RESOURCES
# definees the path (in resources or filesystem respectively) for the pdp.json file with combining algorithm and variables
io.sapl.pdp.embedded.config-path=/policies
# definees the path (in resources or filesystem respectively) containing .sapl files with policies and policy sets
io.sapl.pdp.embedded.policies-path=/policies

# The context path and port to use for this demo application
# (http://localhost:8080)
server.port=8080
server.servlet.context-path=/

spring.main.banner-mode=off
# Set the log level to DEBUG or TRACE to get detailed information about the
# policy engine decision process.
logging.level.io.sapl=INFO
#logging.level.org.springframework.security.access.vote=TRACE
logging.level.org.springframework.security=WARN
